% \iffalse
%<*internal>
\input docstrip.tex
\keepsilent
\usedir{tex/latex/kmbeamer/examples}
\let\MetaPrefix\relax
\preamble
Copyright (c) 2011-2012 Kazuki Maeda <kmaeda@users.sourceforge.jp>

Distributable under the MIT License:
http://www.opensource.org/licenses/mit-license.php

\endpreamble
\askforoverwritefalse

\let\MetaPrefix\DoubleperCent
\generate{\file{example_Blackboard.tex}{\from{examples_kmbeamer.dtx}{Blackboard}}}
\endbatchfile
%</internal>

\documentclass{beamer}

%%% もし dvipdfmx を使うなら，上の代わりに以下のようにする．
%% \RequirePackage[dvipdfmx]{graphicx}
%% \documentclass[hyperref={dvipdfmx}]{beamer}
%% \makeatletter
%% \Gm@setdriver{dvipdfm}
%% \makeatother

%<Blackboard>\usetheme{Blackboard}

%%% もし LuaTeX で日本語を出力するなら以下をコメントアウト．
%% \usefonttheme{luatexja}
%% \hypersetup{unicode}

%%% もし pTeX + dvipdfmx を使うならば以下のどちらかを環境に合わせてコメントアウト．
%% \AtBeginDvi{\special{pdf:tounicode EUC-UCS2}} % EUC の場合
%% \AtBeginDvi{\special{pdf:tounicode 90ms-RKSJ-UCS2}} % SJIS の場合

%%% 日本語を使うなら以下を入れると定理環境中のフォントが立体になる．
%%% 欧文なら不要．
\setbeamertemplate{theorems}[normal font]

\title{\texttt{kmbeamer}のテスト}
%<Blackboard>\subtitle{Blackboard編}
\author{前田一貴\footnote{\texttt{kmaeda@users.sourceforge.jp}}}

\begin{document}

\begin{frame}
  \maketitle
\end{frame}

\begin{frame}{目次}
  \tableofcontents
\end{frame}

\section{テスト}

\begin{frame}{テスト1}
  これはテストです．

  \pause

  \begin{enumerate}
  \item リスト1\pause
  \item リスト2\pause
  \item リスト3
  \end{enumerate}

  \pause

  \begin{itemize}
  \item リスト1\pause
  \item リスト2\pause
  \item リスト3
  \end{itemize}
\end{frame}

\begin{frame}{テスト2}
  数式のテスト．

  \begin{theorem}[Gauss積分]
    以下の等式が成り立つ：
    \begin{equation}
      \int_{-\infty}^\infty \mathrm{e}^{-x^2}\,\mathrm{d}x=\sqrt{\pi}.
    \end{equation}
  \end{theorem}
\end{frame}

\section{もっとテスト}
\begin{frame}
あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
\end{frame}
\end{document}
