% \iffalse
%<*internal>
\input docstrip.tex
\keepsilent
\usedir{tex/latex/kmbeamer/examples}
\let\MetaPrefix\relax
\nopostamble
\preamble
Copyright (c) 2011-2017 Kazuki Maeda <kmaeda@kmaeda.net>

Distributable under the MIT License:
http://www.opensource.org/licenses/mit-license.php

\endpreamble
\askforoverwritefalse

\let\MetaPrefix\DoubleperCent
\generate{\file{example_Blackboard.tex}{\from{examples_kmbeamer.dtx}{Blackboard}}}
\generate{\file{example_DarkConsole.tex}{\from{examples_kmbeamer.dtx}{DarkConsole}}}
\generate{\file{example_Notebook.tex}{\from{examples_kmbeamer.dtx}{Notebook}}}
\endbatchfile
%</internal>

\documentclass{beamer}

\usepackage{lipsum}             % for dummy text
\usepackage{stix}               % use the STIX font (of course you can delete this line)

%<Blackboard>\usetheme{Blackboard}
%<DarkConsole>\usetheme{DarkConsole}
%<Notebook>\usetheme{Notebook}

\title{An Example of \texttt{kmbeamer}}
%<Blackboard>\subtitle{Blackboard theme}
%<DarkConsole>\subtitle{DarkConsole theme}
%<Notebook>\subtitle{Notebook theme}
\author{Kazuki Maeda\footnote{\texttt{kmaeda@kmaeda.net}}}

\begin{document}

\begin{frame}
  \maketitle
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
\end{frame}

\section{Mathematical Story}

\begin{frame}{Slide $1$}
  This is a very mathematical sentence.

  \pause

  The followings are mathematical lists.

  \begin{enumerate}
  \item Item $1$\pause
  \item Item $1+1$\pause
  \item Item $1+1+1$
  \end{enumerate}

  \pause

  \begin{itemize}
  \item Item $1+1+1+1$\pause
  \item Item $1+1+1+1+1$\pause
  \item Item $1+1+1+1+1+1$
  \end{itemize}
\end{frame}

\begin{frame}{Slide $1+1$}
  \alert{Get started in writing equations!!!}

  \begin{theorem}[Gaussian integral]
    The following integral is very well known:
    \begin{equation}
      \int_{-\infty}^\infty \mathrm{e}^{-x^2}\,\mathrm{d}x=\sqrt{\pi}.
    \end{equation}

  \end{theorem}
\end{frame}

\section{More Mathematical Story}
\begin{frame}{Slide $1+1+1$}
  \lipsum[1]
\end{frame}
\end{document}
